GET http://localhost:8080/stats/game/RenegadeX HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/stats/game/RenegadeX/session/10 HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/stats/game/RenegadeX/players HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/stats/game/RenegadeX/players/3412341 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/stats/game/RenegadeX/endofsession HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
